<Application x:Class="QOllamaInstallerHelp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QOllamaInstallerHelp"
             xmlns:utils="clr-namespace:QOllamaInstallerHelp.Utils"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <utils:BoolVisiblityConverter x:Name="CONVERTER_BoolVisibilityConverter" x:Key="CONVERTER_BoolVisibilityConverter"/>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#262626"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Height" Value="15"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="DimGray"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="IsChecked" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" Margin="10,0">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <Border Grid.Column="1">
                                    <Border CornerRadius="8" Background="WhiteSmoke" Name="BD_BG">
                                        <Border Margin="5,0" CornerRadius="8" Width="10" Height="10"  Background="#262626" Name="BD_Button" HorizontalAlignment="Right">
                                            
                                        </Border>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="WhiteSmoke" TargetName="BD_Button"/>
                                <Setter Property="Background" Value="#262626" TargetName="BD_BG"/>
                                <Setter Property="HorizontalAlignment" Value="Right" TargetName="BD_Button"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="HorizontalAlignment" Value="Left" TargetName="BD_Button"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
